// Home/_home.module.scss
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

#mainHome{
    margin-top: 2%;
    max-width: 100%;
  
#swiperPart{
 max-width: 100%;

overflow: hidden;
  .swiperContainer {
    overflow: hidden;
    width: 1200px; 

    margin: 0 auto;
    position: relative;
    @media (max-width:992px) {
  width: 100%;
  margin: 120px 0 0px;


     }
     @media (min-width:993px) and (max-width:1300px) {
     max-width: 100%;
               }
  
  .slideInner{
    height: 500px; 
    @media (max-width:992px) {
     height: 300px;
     }
    .swiperWrapper {
      display: flex;
      transition: transform 0.3s ease;
      height: 100%;
  
  
      .swiperSlide {
        min-width: 100%; 
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
  
        img {
          width: 100%;
          height: auto;
          max-height: 100%;
          object-fit: cover; 
          @media (max-width:992px) {
            height: 100%;
            width: 95%;
            }
        }
      }
    }
  
    .navButton {
      position: absolute;
      top: 35%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.7);
      border: none;
      width: 45px; 
      cursor: pointer;
      padding: 10px ;
      text-align: center;
      font-size: 20px;
      z-index: 10;
      border-radius: 50px;
      color: rgb(96, 95, 95); 
      user-select: none;
      transition: background 0.3s;
      @media (max-width:992px) {
     top: 30%;
       }
  
      &:hover {
        background: rgba(255, 255, 255, 0.9); 
      }
      
      &:first-of-type {
        left: 10px; 
        @media (max-width:992px) {
          left: 20px;
            }
      }
      
      &:last-of-type {
        right: 10px;
        @media (max-width:992px) {
         right: 20px;
            }
      }
    }
  }
  .slideDesc{
    display: flex;
    max-width: 100%;
   
    justify-content: space-between;
    padding: 50px 0;
    @media (max-width:992px) {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
        }
     @media (min-width:993px) and (max-width:1300px) {
max-width: 100%;
}
    h1{
      max-width: 453px;
    color:  #141718;
    font-family: Nunito;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    font-family: "DM Sans", sans-serif;
    @media (max-width:992px) {
   margin: 0px 0 20px;
   font-size: 30px;
        }

    }
    p{
      max-width: 453px;
    color: var(--Base-500, #555);
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    font-family: "DM Sans", sans-serif;
    @media (max-width:992px) {
  font-size: 20px;
        }

    }
  }
  }
}
  

  #servicesPart{
    max-width: 100%;

    padding: 40px 0;
    @media (max-width:992px) {
      padding: 60px 0 0 ;
      }
    .servicesContainer{
      max-width: 1200px;
      margin: 0px auto;
      overflow: hidden;
   
     
      @media (max-width:992px) {
        margin: 0px 0;
        max-width: 100%;
        }
     
     h2{
      margin-left: 10px;
      font-size: 35px;
      font-weight: 500;
      @media (min-width:569px) and (max-width:992px) {
        text-align: center;
        margin: 0;
             }
     }
      .fullServices{
      
      
       
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    
        @media (min-width:569px) and (max-width:992px) {
        margin: 30px 0;
               }
        .serviceItem{
          @media (max-width:992px) {
          margin: 20px 0;
          }
          @media (min-width:569px) and (max-width:992px) {
        max-width: 80%;
               }
       
  
          .serviceCard{
  max-width: 100%;
  position: relative;
  
  padding: 0;
  overflow: hidden;
  img{
    width: 100%;
  }
  .serviceDesc{
    position: absolute;
    top: 82%;
    padding: 15px 5px;
    background-color: black;
    width: 100%;
    @media (max-width:568px) {
   padding: 15px 12px;
      }
      @media (min-width:569px) and (max-width:992px) {
        padding: 20px 12px 20px;
        top: 88%;
           }
    h3{
      color: white;
      font-size: 23px;
      font-weight: 400;
      @media (min-width:569px) and (max-width:768px) {
     font-size: 28px;
             }
    }
  }
          }
        
         
        }
      }
      .fullSubServices{
      
      
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px 0;
        @media (max-width:568px) {
          
         margin:0;
          }
        @media (min-width:569px) and (max-width:992px) {
        margin: 30px 0;
        justify-content: center;
               }
        .subserviceItem{
          max-width: 20%;
          
       
         padding: 20px ;
          border-radius: 12px;
          background: #fff;
          text-align: center;
          
          cursor: pointer;
          border: 1px solid var(--Main-200, #eff2fe);
          @media (max-width:568px) {
          
            padding: 40px 0;
         
            max-width: 70%;
            }
          @media (max-width:992px) {
            margin: 20px auto;
          }
       
               @media (min-width:569px) and (max-width:992px) {
                margin: 30px 20px;
                justify-content: center;
                max-width: 40%;
                padding: 40px 12px;
                       }
                       
                       @media (min-width:993px) and (max-width:1300px) {
                        max-width: 30%;
                        padding: 20px;
                       
                          margin: 20px ;
                                 }
       
  
          .subserviceCard{
  max-width: 100%;
  position: relative;
  text-align: center;
  
 

  img{
    width: 30%;
  }
  .subserviceDesc{
  
  //   @media (max-width:568px) {
  //  padding: 15px 12px;
  //     }
  //     @media (min-width:569px) and (max-width:992px) {
  //       padding: 20px 12px 20px;
  //       top: 88%;
  //          }
  margin: 20px 0;
    h3{
      color: rgb(235, 223, 223);
      font-size: 23px;
      font-weight: 400;
      @media (min-width:569px) and (max-width:768px) {
     font-size: 23px;
             }
    }
  }
          }
        
         
        }
      }
    }
  }


#mainProjects{

  max-width: 100%;

  padding: 80px 0;
  .container{
    max-width: 95%;
    margin: 0 auto;
    text-align: center;
   height: 800px;
   @media (max-width:568px) {
    height: auto;
   }

   font-family: "DM Sans", sans-serif;
    h2{
      font-size: 38px;
      font-weight: 500;
      &.articles{
        color: #777;
        
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 42px;
        text-align: center;
        font-family: "Nunito", sans-serif;
      }
    }
    p{
      font-size: 25px;
      &.articlesText{
        color:  #555;
        text-align: center;
       
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        max-width: 504px;
        margin: 16px auto 0 ;
       
      }
    }
  .slide {
      margin: 50px 0px;
  
    height: 100%;
    max-width: 95%;
    border-radius: 10px; 
   
       img {
        width: 100%;
        border-radius: 10px; 
        height: 400px;
        display: block;
        object-fit: cover; 
    }
  }
  

  
  }
}

#calculatorPart{
  max-width: 100%;
  text-align: center;
  h2{
    font-size: 38px;
    font-weight: 500;
    
      color: #777;
      
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px;
      text-align: center;
      font-family: "Nunito", sans-serif;
  
  }
  p{
    font-size: 25px;
  
      color:  #555;
      text-align: center;
     
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
   max-width: 600px;
      margin: 16px auto 0 ;
     
    
  }
  .container{
    max-width: 100%;
   margin-top: 50px;
    background-image: url("https://www.anbardanal.az/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FplateCounterBg.f92c9135.png&w=1500&q=75");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0 40px;
    @media (max-width:992px) {
   padding: 50px 10px;
             }
    .calculator{
      max-width: 40%;
      margin: 0 auto;
      padding: 12px 20px;
      font-family: "DM Sans", sans-serif;
background-color: #ffffff;
border-radius: 12px;
@media (max-width:568px) {
  margin: 30px 0;
  max-width: 100%;
  padding: 12px 20px ;
         }
  
    @media (min-width:569px) and (max-width:700px) {
  max-width: 100%;
         }
         @media (min-width:701px) and (max-width:992px) {
         
        max-width: 80%;
        }
 
      .calculatorRow{
        margin: 18px 0;
        padding: 2px 0;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width:568px) {
       flex-direction: column;
       margin: 6px 0;
                    }
        .inputLabel{
          display: flex;
          flex-direction: column;
          text-align: left;
          width: 50%;
          margin: 0 12px;
   
          @media (max-width:568px) {
          width: 100%;
          
                      }
          input{
            padding: 12px;
            border-radius: 12px;
           width: 100%;
            outline: none;
            border-color:rgb(193, 188, 188);
            // @media (max-width:568px) {
            // min-width: 280px;
          
            //             }
                      
                                //  @media (min-width:701px) and (max-width:992px) {
         
                                //   width: 250px;
                                //   }
                      
                         
            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
                margin: 0;
                -webkit-appearance: none;
            }
          }
        }
      }
      button{
        width: 100%;
        padding: 12px 0;
        margin: 12px 0;
        border-radius: 12px;
        background-color: black;
        color: white;
      }
    }
  }
}

#mainContact{
  max-width: 100%;

  padding: 100px 0;
  @media (max-width:992px) {
    padding: 60px 0 0 ;
    }
  .container{
    max-width: 1200px;
    margin: 0px auto;
    overflow: hidden;
 
   text-align: center;
    @media (max-width:992px) {
      margin: 0px 0;
      max-width: 100%;
      }
   
   h2{
  
    font-size: 35px;
    font-weight: 500;
 
   }
    .fullContacts{
    
    

     max-width: 100%;
      display: flex;
 
      align-items: center;
  justify-content: center;
  text-align: left;
 margin-top: 30px;
  @media (max-width:568px) {
    flex-direction: column;
    background-color: green;
    max-width: 100%;
    margin: 0 auto;
    }
    //   @media (min-width:569px) and (max-width:992px) {
    // flex-direction: column;
    
    //          }
      .serviceItem{
      
        padding: 0;
        max-width: 20%;
        margin: 30px 20px;
      
     
        @media (max-width:568px) {
         max-width: 90%;
         margin: 12px 0;
         
        
          }
        @media (min-width:569px) and (max-width:992px) {
      max-width: 40%;
             }
     

        .contactCard{
max-width: 100%;
padding: 30px 20px;
border: 2px solid #EFEFEF;
overflow: hidden;
border-radius: 12px;
@media (max-width:568px) {
padding: 20px ;
  
 
   }
button{
  padding: 5px 12px;
  border-radius: 10px;
  // border: none;
  font-size: 20px;
  border:1px solid #EFEFEF ;
  background-color: transparent;
}
.contactDesc{
 
  padding: 15px 5px;

  width: 100%;
  @media (max-width:568px) {
 padding: 15px 12px;
    }
    // @media (min-width:569px) and (max-width:992px) {
    //   padding: 20px 12px 20px;
    //   top: 88%;
    //      }
         h3{
          color: var(--Base-1025, #080808);
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
         }
  p{
   
    color: var(--Base-600, #444);
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: 4px;
    line-height: 20px;
    @media (min-width:569px) and (max-width:768px) {
   font-size: 20px;
           }
  }
  a{
    color: var(--Base-1000, #111);
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    margin-top: 0px;
    line-height: 18px;
    text-decoration-line: underline;
  }
}
        }
      
       
      }
    }
    .fullSubServices{
    
    
     
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 60px 0;
      @media (max-width:568px) {
        
       margin:0;
        }
      @media (min-width:569px) and (max-width:992px) {
      margin: 30px 0;
      justify-content: center;
             }
      .subserviceItem{
        max-width: 20%;
        
     
       padding: 20px ;
        border-radius: 12px;
        background: #fff;
        text-align: center;
        
        cursor: pointer;
        border: 1px solid var(--Main-200, #eff2fe);
        @media (max-width:568px) {
        
          padding: 40px 0;
       
          max-width: 70%;
          }
        @media (max-width:992px) {
          margin: 20px auto;
        }
     
             @media (min-width:569px) and (max-width:992px) {
              margin: 30px 20px;
              justify-content: center;
              max-width: 40%;
              padding: 40px 12px;
                     }
                     
                     @media (min-width:993px) and (max-width:1300px) {
                      max-width: 30%;
                      padding: 20px;
                     
                        margin: 20px ;
                               }
     

        .subserviceCard{
max-width: 100%;
position: relative;
text-align: center;



img{
  width: 30%;
}
.subserviceDesc{

//   @media (max-width:568px) {
//  padding: 15px 12px;
//     }
//     @media (min-width:569px) and (max-width:992px) {
//       padding: 20px 12px 20px;
//       top: 88%;
//          }
margin: 20px 0;
  h3{
    color: rgb(235, 223, 223);
    font-size: 23px;
    font-weight: 400;
    @media (min-width:569px) and (max-width:768px) {
   font-size: 23px;
           }
  }
}
        }
      
       
      }
    }
  }
}
}



  

  

  